# spring-ai-tutorial

./: .gitignore  output.txt  pom.xml
chat/alibaba-chat/src/main/resources/: application.yml
chat/vllm-chat/: pom.xml
chat/vllm-chat/src/main/java/com/spring/ai/tutorial/chat/: VllmChatApplication.java
chat/vllm-chat/src/main/java/com/spring/ai/tutorial/chat/config/: RestClientCustomizer.java
chat/vllm-chat/src/main/java/com/spring/ai/tutorial/chat/controller/: VllmChatModelController.java
chat/vllm-chat/src/main/resources/: application.yml
mcp/client/mcp-webflux-client/src/main/resources/: application.yml
mcp/server/mcp-server/: pom.xml
mcp/server/mcp-server/src/main/java/com/senter/agent/server/: Application.java
mcp/server/mcp-server/src/main/java/com/senter/agent/server/service/: DospAllService.java  DospNewService.java  NWService.java
mcp/server/mcp-server/src/main/java/com/senter/agent/server/utils/: HttpRequestUtil.java
mcp/server/mcp-server/src/main/resources/: application.yml
observability/src/main/resources/: application.yml
other/nacos-swagger-restfult/src/main/resources/: application.yml
rag/rag-etl-pipeline/src/main/java/com/spring/ai/tutorial/rag/model/: Constant.java
rag/rag-simple/src/main/resources/: application.yml
structured-output/src/main/resources/: application.yml
tool-calling/src/main/resources/: application.yml
vector/vector-simple/src/main/resources/: application.yml
